<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/svParentView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="3dp" >

    <LinearLayout
        android:id="@+id/llParentLinearlayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tvCardData"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:textSize="14sp"
            android:textStyle="bold" 
            android:visibility="gone"/>
    </LinearLayout>

</ScrollView>