<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#FFF"
    android:gravity="center">
    <TextView 
        android:id="@+id/text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/reading_tag"
        android:textColor="#39aca2"
        android:textSize="25sp"
        android:textStyle="normal"
        android:gravity="center"/>
    <TextView 
        android:id="@+id/text1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/dont_remove_tag"
        android:textColor="#c61c00"
        android:textSize="25sp"
        android:textStyle="normal"
        android:gravity="center"
        android:layout_below="@id/text"/>
    <ProgressBar 
        android:id="@+id/pbWaitForCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"/>
    

</RelativeLayout>
